<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A bag of rails tips - Abraham&#x27;s Braindump</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Abraham&#x27;s Braindump">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded affix "><a href="basic-reducer-in-react.html">Reducers in react</a></li><li class="chapter-item expanded affix "><a href="bag-of-rails-tips.html" class="active">A bag of rails tips</a></li><li class="chapter-item expanded affix "><a href="creating-a-sid-env.html">Setting up Sid Development Environment for Debian Packaging</a></li><li class="chapter-item expanded affix "><a href="gnupg.html">Using GnuPG</a></li><li class="chapter-item expanded affix "><a href="simple-packaging-tutorial.html">Simple Packaging Tutorial: The Long Version</a></li><li class="chapter-item expanded affix "><a href="updating-a-debian-package.html">Updating a Debian Package</a></li><li class="chapter-item expanded affix "><a href="getting-started-with-zsh.html">Zsh with Oh My Zsh</a></li><li class="chapter-item expanded affix "><a href="my-laptop.html">My Laptop</a></li><li class="chapter-item expanded affix "><a href="software-i-use.html">Software I Use</a></li><li class="chapter-item expanded affix "><a href="building-neovim-from-source.html">Building Neovim from source on Debian</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abraham&#x27;s Braindump</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki/edit/master/src/bag-of-rails-tips.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-bag-of-rails-tips"><a class="header" href="#a-bag-of-rails-tips">A bag of rails tips</a></h1>
<p>At the time of me writing this I am a junior full stack developer who works with
Rails and React.  Rails is a wonderful framework that is more often than not, a
joy to work with. Here are a few things I think every beginner working in rails
should know, in no particular order. Before I begin, I’d like to make it clear
that these are tips even though some of them may feel like hard rules or
conventions that are to be followed in every use case and scenario, let me
assure you they’re nothing of the sort. Use them at your own discretion.</p>
<ul>
<li><a href="https://github.com/deivid-rodriguez/byebug">Byebug</a> and
<a href="https://github.com/pry/pry">Pry</a>, they’re your best friends. Get to know them
from day one. Thank me later.</li>
<li>Really good methods are not more than a single line long and often don’t take
any parameters.</li>
<li>If an object/method takes too long to read and understand, then a refactor is
in order.</li>
<li>Replace temporary variables with queries.
(<a href="https://refactoring.com/catalog/replaceTempWithQuery.html">What?</a> and
<a href="https://refactoring.guru/replace-temp-with-query">Why?</a>)</li>
<li>Refactor early on, the more you wait to refactor the cost of it also
increases. It is <strong>always</strong> a good idea to refactor code to make it more
readable.</li>
<li>When your language’s/framework’s community has already figured a solution to a
common problem, do not try and reinvent the wheel. (Unless you <strong>really</strong>
think there’s something <strong>seriously</strong> wrong with the solution.). Rails has got
you covered in many aspects of building a web app. Get to know your framework.
Do it the rails way!</li>
<li>Even though it does not say so in the framework’s tag line, Rails is great
choice for perfectionists. This is also my way of telling you to aim for
perfection.</li>
<li>Put a lot of thought into the database design, then start building. 
<ul>
<li>Make sure your schema doesn’t leave room for ambiguity.</li>
<li>Make sure data is never duplicated within the schema.</li>
<li>The schema should pretty much reflect the business logic. All
implicit and explicit assertions in the business logic should be reflected
in the schema as well.</li>
</ul>
</li>
<li>When your models start to get big start assessing your code, a refactor is in
order. Of course any web app that you make will have one or two big models.
These models are usually what the app is about. If you’re making a blog
app the models are usually going to be post and author/user models. These
models are allowed to be a little big than the rest but even then be very
careful. If a specific functionality is what is making the model bloat maybe
you need to put it in a
<a href="https://www.toptal.com/ruby-on-rails/rails-service-objects-tutorial">service</a>
or maybe you’re trying to squash together, what should be two models into one.</li>
<li>On the other had if one model is constantly asking questions about another
model to perform it’s functionalities, asses your design again. (<a href="https://www.martinfowler.com/bliki/TellDontAsk.html">Read
more</a>)</li>
<li>Always use RESTful routes. Keep your controllers small. Methods related
to functionality goes in the model or a service, <strong>not the controller</strong>.</li>
<li>Do not be afraid to make simple ruby objects. Remember we are doing OOP, data
and functionality stays together.</li>
<li>Trust your instincts. If you feel something’s not right, do not be afraid to
probe further into whatever’s making you uneasy.</li>
<li>Have a mentor, you can learn programming without one but having one just makes
everything way more easier.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="basic-reducer-in-react.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="creating-a-sid-env.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="basic-reducer-in-react.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="creating-a-sid-env.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
