<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reducers in react - Abraham&#x27;s Braindump</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Abraham&#x27;s Braindump">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded affix "><a href="basic-reducer-in-react.html" class="active">Reducers in react</a></li><li class="chapter-item expanded affix "><a href="bag-of-rails-tips.html">A bag of rails tips</a></li><li class="chapter-item expanded affix "><a href="creating-a-sid-env.html">Setting up Sid Development Environment for Debian Packaging</a></li><li class="chapter-item expanded affix "><a href="gnupg.html">Using GnuPG</a></li><li class="chapter-item expanded affix "><a href="simple-packaging-tutorial.html">Simple Packaging Tutorial: The Long Version</a></li><li class="chapter-item expanded affix "><a href="updating-a-debian-package.html">Updating a Debian Package</a></li><li class="chapter-item expanded affix "><a href="getting-started-with-zsh.html">Zsh with Oh My Zsh</a></li><li class="chapter-item expanded affix "><a href="my-laptop.html">My Laptop</a></li><li class="chapter-item expanded affix "><a href="software-i-use.html">Software I Use</a></li><li class="chapter-item expanded affix "><a href="building-neovim-from-source.html">Building Neovim from source on Debian</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abraham&#x27;s Braindump</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki/edit/master/src/basic-reducer-in-react.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="reducers-in-react"><a class="header" href="#reducers-in-react">Reducers in react</a></h1>
<p>Reducers can seem a bit intimidating at first. I was one of those folks who had
written it off as too complicated until recently I got the opportunity to work
on a project that extensively leverages the <code>useReducer</code> hook and it forced me
to work with it. From my experience, I can say that the hook solves a very
specific problem that is updating and managing complex states and yes it is by
far the perfect tool for it. I’m not going to explain how the hook exactly works
here because the <a href="https://reactjs.org/docs/hooks-reference.html#usereducer">official
documentation</a> is
actually good. Also when you get to it, <code>useReducer</code> is simple enough that you
can understand it by looking at a simple example. Given below is a small example
of a counter that uses the <code>useReducer</code> hook to manage it’s state. </p>
<pre><code class="language-jsx">import { useReducer } from 'react'

function App() {
  const countReducer = (state, action) =&gt; {
    if (action.type === &quot;add&quot;)
      return { ...state, count: state.count + state.step }
    else if (action.type === &quot;subtract&quot;)
      return { ...state, count: state.count - state.step }
    else if (action.type === &quot;reset&quot;)
      return { ...state, count: 0 }
    else if (action.type === &quot;step&quot;)
      return { ...state, step: action.step }
  }

  const [state, dispatch] = useReducer(countReducer, { count: 0, step: 1 });

  return (
    &lt;&gt;
      &lt;h1&gt;{state.count}&lt;/h1&gt;
      &lt;input
        min={1}
        name=&quot;step&quot;
        type=&quot;range&quot;
        value={state.step}
        onChange={e =&gt; dispatch({ type: &quot;step&quot;, step: Number(e.target.value) })} /&gt;
      &lt;h3&gt;{state.step}&lt;/h3&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;add&quot; })}&gt;Add&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;subtract&quot; })}&gt;Subtract&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;reset&quot; })}&gt;Reset&lt;/button&gt;
    &lt;/&gt;
  )
}

export default App
</code></pre>
<p>One could and should try implementing the same logic with <code>useState</code> first to
understand and appreciate how elegant and efficient <code>useReducer</code> makes the whole
thing. With <code>useState</code> you’d need two different states to manage the data and
the step and the logic to deal with all the actions won’t be as elegant either.
Now mind you this is a simple example and in all honesty, could function
just fine with <code>useState</code>. But if you are dealing with complex states where say
one value is dependent on another or updating one value requires
changing/updating multiple other values, <code>useReducer</code> will give you a much
better experience than <code>useState</code>. This drastically helps you reduce the number
of state transitions required, making your application more performant. It also
shines in scenarios where the state is not a number or a string but is a
collection or a hash. <code>useReducer</code> also enables us to put the business logic
within the hook. This approach is much better than exporting and importing a
bunch of functions all the time as one would do within a context.</p>
<p>All that being said, here are a few things you should look out for while using
this hook:</p>
<ul>
<li>A huge reducer function that everyone needs to constantly navigate through and
refer to in comparison to a scenario where the component and logic or function
and function call are close to each other.</li>
<li>Redundant actions in reducer due to poor maintenance, especially in large
teams or in teams where the people are constantly joining and leaving.</li>
<li>Using <code>useReducer</code> where you should be using a context.</li>
<li>Not being conservative about adding actions to the reducer.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="bag-of-rails-tips.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="bag-of-rails-tips.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
