<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Abraham&#x27;s Braindump</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Abraham&#x27;s Braindump">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded affix "><a href="basic-reducer-in-react.html">Reducers in react</a></li><li class="chapter-item expanded affix "><a href="bag-of-rails-tips.html">A bag of rails tips</a></li><li class="chapter-item expanded affix "><a href="creating-a-sid-env.html">Setting up Sid Development Environment for Debian Packaging</a></li><li class="chapter-item expanded affix "><a href="gnupg.html">Using GnuPG</a></li><li class="chapter-item expanded affix "><a href="simple-packaging-tutorial.html">Simple Packaging Tutorial: The Long Version</a></li><li class="chapter-item expanded affix "><a href="updating-a-debian-package.html">Updating a Debian Package</a></li><li class="chapter-item expanded affix "><a href="getting-started-with-zsh.html">Zsh with Oh My Zsh</a></li><li class="chapter-item expanded affix "><a href="my-laptop.html">My Laptop</a></li><li class="chapter-item expanded affix "><a href="software-i-use.html">Software I Use</a></li><li class="chapter-item expanded affix "><a href="building-neovim-from-source.html">Building Neovim from source on Debian</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abraham&#x27;s Braindump</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>This is practically a place where I put things I that aren’t mine but would hate to go and search online for,again or just things that don’t belong to me that I aquired by fair means. A collection of things I know that aren’t mine if you will. My original thoughts or things I believe are my original thoughts go in my main blog</p>
<p>For those who do not know me, my name is Abraham Raji. I like to make things. I design and build solutions to problems that fascinate me. I consider myself a minimalist who believes in sensible and intuitive design that is beautiful both on the outside as well as under the hood.</p>
<p>A few phrases that could be used to semi-accurately describe me are:</p>
<ul>
<li>Free/Libre Software Enthusiast.</li>
<li>Privacy Advocate.</li>
<li>Consumer of Art.</li>
<li>Open Design Advocate.</li>
<li>An advocate of “Be excellent to everyone you see”.</li>
<li>Hardware Enthusiast.</li>
<li>Debian Contributor.</li>
<li>Mozillian.</li>
<li>Vector Designer.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reducers-in-react"><a class="header" href="#reducers-in-react">Reducers in react</a></h1>
<p>Reducers can seem a bit intimidating at first. I was one of those folks who had
written it off as too complicated until recently I got the opportunity to work
on a project that extensively leverages the <code>useReducer</code> hook and it forced me
to work with it. From my experience, I can say that the hook solves a very
specific problem that is updating and managing complex states and yes it is by
far the perfect tool for it. I’m not going to explain how the hook exactly works
here because the <a href="https://reactjs.org/docs/hooks-reference.html#usereducer">official
documentation</a> is
actually good. Also when you get to it, <code>useReducer</code> is simple enough that you
can understand it by looking at a simple example. Given below is a small example
of a counter that uses the <code>useReducer</code> hook to manage it’s state. </p>
<pre><code class="language-jsx">import { useReducer } from 'react'

function App() {
  const countReducer = (state, action) =&gt; {
    if (action.type === &quot;add&quot;)
      return { ...state, count: state.count + state.step }
    else if (action.type === &quot;subtract&quot;)
      return { ...state, count: state.count - state.step }
    else if (action.type === &quot;reset&quot;)
      return { ...state, count: 0 }
    else if (action.type === &quot;step&quot;)
      return { ...state, step: action.step }
  }

  const [state, dispatch] = useReducer(countReducer, { count: 0, step: 1 });

  return (
    &lt;&gt;
      &lt;h1&gt;{state.count}&lt;/h1&gt;
      &lt;input
        min={1}
        name=&quot;step&quot;
        type=&quot;range&quot;
        value={state.step}
        onChange={e =&gt; dispatch({ type: &quot;step&quot;, step: Number(e.target.value) })} /&gt;
      &lt;h3&gt;{state.step}&lt;/h3&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;add&quot; })}&gt;Add&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;subtract&quot; })}&gt;Subtract&lt;/button&gt;
      &lt;button onClick={() =&gt; dispatch({ type: &quot;reset&quot; })}&gt;Reset&lt;/button&gt;
    &lt;/&gt;
  )
}

export default App
</code></pre>
<p>One could and should try implementing the same logic with <code>useState</code> first to
understand and appreciate how elegant and efficient <code>useReducer</code> makes the whole
thing. With <code>useState</code> you’d need two different states to manage the data and
the step and the logic to deal with all the actions won’t be as elegant either.
Now mind you this is a simple example and in all honesty, could function
just fine with <code>useState</code>. But if you are dealing with complex states where say
one value is dependent on another or updating one value requires
changing/updating multiple other values, <code>useReducer</code> will give you a much
better experience than <code>useState</code>. This drastically helps you reduce the number
of state transitions required, making your application more performant. It also
shines in scenarios where the state is not a number or a string but is a
collection or a hash. <code>useReducer</code> also enables us to put the business logic
within the hook. This approach is much better than exporting and importing a
bunch of functions all the time as one would do within a context.</p>
<p>All that being said, here are a few things you should look out for while using
this hook:</p>
<ul>
<li>A huge reducer function that everyone needs to constantly navigate through and
refer to in comparison to a scenario where the component and logic or function
and function call are close to each other.</li>
<li>Redundant actions in reducer due to poor maintenance, especially in large
teams or in teams where the people are constantly joining and leaving.</li>
<li>Using <code>useReducer</code> where you should be using a context.</li>
<li>Not being conservative about adding actions to the reducer.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-bag-of-rails-tips"><a class="header" href="#a-bag-of-rails-tips">A bag of rails tips</a></h1>
<p>At the time of me writing this I am a junior full stack developer who works with
Rails and React.  Rails is a wonderful framework that is more often than not, a
joy to work with. Here are a few things I think every beginner working in rails
should know, in no particular order. Before I begin, I’d like to make it clear
that these are tips even though some of them may feel like hard rules or
conventions that are to be followed in every use case and scenario, let me
assure you they’re nothing of the sort. Use them at your own discretion.</p>
<ul>
<li><a href="https://github.com/deivid-rodriguez/byebug">Byebug</a> and
<a href="https://github.com/pry/pry">Pry</a>, they’re your best friends. Get to know them
from day one. Thank me later.</li>
<li>Really good methods are not more than a single line long and often don’t take
any parameters.</li>
<li>If an object/method takes too long to read and understand, then a refactor is
in order.</li>
<li>Replace temporary variables with queries.
(<a href="https://refactoring.com/catalog/replaceTempWithQuery.html">What?</a> and
<a href="https://refactoring.guru/replace-temp-with-query">Why?</a>)</li>
<li>Refactor early on, the more you wait to refactor the cost of it also
increases. It is <strong>always</strong> a good idea to refactor code to make it more
readable.</li>
<li>When your language’s/framework’s community has already figured a solution to a
common problem, do not try and reinvent the wheel. (Unless you <strong>really</strong>
think there’s something <strong>seriously</strong> wrong with the solution.). Rails has got
you covered in many aspects of building a web app. Get to know your framework.
Do it the rails way!</li>
<li>Even though it does not say so in the framework’s tag line, Rails is great
choice for perfectionists. This is also my way of telling you to aim for
perfection.</li>
<li>Put a lot of thought into the database design, then start building. 
<ul>
<li>Make sure your schema doesn’t leave room for ambiguity.</li>
<li>Make sure data is never duplicated within the schema.</li>
<li>The schema should pretty much reflect the business logic. All
implicit and explicit assertions in the business logic should be reflected
in the schema as well.</li>
</ul>
</li>
<li>When your models start to get big start assessing your code, a refactor is in
order. Of course any web app that you make will have one or two big models.
These models are usually what the app is about. If you’re making a blog
app the models are usually going to be post and author/user models. These
models are allowed to be a little big than the rest but even then be very
careful. If a specific functionality is what is making the model bloat maybe
you need to put it in a
<a href="https://www.toptal.com/ruby-on-rails/rails-service-objects-tutorial">service</a>
or maybe you’re trying to squash together, what should be two models into one.</li>
<li>On the other had if one model is constantly asking questions about another
model to perform it’s functionalities, asses your design again. (<a href="https://www.martinfowler.com/bliki/TellDontAsk.html">Read
more</a>)</li>
<li>Always use RESTful routes. Keep your controllers small. Methods related
to functionality goes in the model or a service, <strong>not the controller</strong>.</li>
<li>Do not be afraid to make simple ruby objects. Remember we are doing OOP, data
and functionality stays together.</li>
<li>Trust your instincts. If you feel something’s not right, do not be afraid to
probe further into whatever’s making you uneasy.</li>
<li>Have a mentor, you can learn programming without one but having one just makes
everything way more easier.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setting-up-sid-development-environment-for-debian-packaging"><a class="header" href="#setting-up-sid-development-environment-for-debian-packaging">Setting up Sid Development Environment for Debian Packaging</a></h1>
<h2 id="why-a-sid-env"><a class="header" href="#why-a-sid-env">Why a sid env?</a></h2>
<p>Debian packages are developed for Debian through the Unstable
distribution or Unstable Branch. Debian always has three
distributions going for it at any point in time. There is a stable
branch which is currently Bullseye which is what users put on their
production machines and is recommended by Debian for it’s users as it’s
officially supported by the community and receives regular updates that
resolve bugs and provide security patches. Concurrently Debian also
maintains two other Distributions: testing which currently is Bookworm
and unstable which always will be Sid. The way this works is when a new
release is made the Debian Developers discuss and decide what features
they wish to implement in the next release. They work on these features
in Sid, which is used to package new packages that are uploaded to the
Sid archives and once they’ve proven their usability they’re moved to
the testing archives where they’re further tested and worked upon. When
all the features that were decided have been implemented and the
distribution contains no release-critical bugs, a new version of Debian
is released that is when the Testing becomes the new stable and the current
stable becomes old-stable. The next stable version will be current
testing which is Bookworm and Bullseye at that point will become
old-stable.
So in short to do packaging we need a Sid env set up somehow.
You have many options here namely:
use Dual Boot, use VMs, use container tech
such as Docker or LXD, create a schroot.</p>
<h2 id="why-schroot"><a class="header" href="#why-schroot">Why schroot?</a></h2>
<p>Schroot is lightweight and easy to set up and use, but the real feature
that sells schroot for me is that it uses the same home folder that my
base distro uses. So I can access the files that I worked from schroot
without entering schroot and there’s a lot less duplication of config
files.</p>
<h2 id="setting-a-sid-env-with-schroot"><a class="header" href="#setting-a-sid-env-with-schroot">Setting a Sid env with Schroot.</a></h2>
<p>If you already have a Debian stable or Debian-based distribution (Arch
also has schroot package, though if you have a different distro, you
need to check if it has schroot package), this option is best for you.
These instructions assume you are already running a Linux Distribution
(preferably Debian Stable).</p>
<pre><code class="language-bash">sudo apt install schroot debootstrap
</code></pre>
<p>Create root file system:
The <code>/srv</code> contains data served by your system, it’s a relatively new folder in Unix, and not a lot of distributions use it. We will create a folder in the /srv directory to home the root files of our Debian Sid env.</p>
<pre><code class="language-bash">mkdir -p /srv/chroot/debian-sid
</code></pre>
<p>Now we will use <code>debootstrap</code> to pull the Debian Sid files.</p>
<pre><code class="language-bash">debootstrap sid /srv/chroot/debian-sid
</code></pre>
<p>Now create a text file <code>/etc/schroot/chroot.d/debian-sid</code> with your favorite text editor and add the following lines to it:</p>
<pre><code class="language-bash">[debian-sid]
description=Debian Sid for building packages suitable for uploading to debian
type=directory
directory=/srv/chroot/debian-sid
users=&lt;your username&gt;
root-groups=root
personality=linux
preserve-environment=true
</code></pre>
<p>Where <code>&lt;your username&gt;</code> is an underprivileged user on your host system.</p>
<p>And there you go! We have successfully set up a Debian Sid env that you
can now use to package Debian packages.</p>
<h2 id="using-schroot"><a class="header" href="#using-schroot">Using Schroot.</a></h2>
<p>To enter schroot as a superuser, enter the following from a terminal.</p>
<pre><code class="language-bash">sudo schroot -c debian-sid
</code></pre>
<p><code>W: Failed to change to directory '/ ...</code> is a common warning and can be ignored for now.</p>
<p>Now that you’re in schroot play around a bit. Install your favorite applications:</p>
<pre><code class="language-bash">apt-get update &amp;&amp; apt-get install &lt;some-package&gt;
</code></pre>
<p>Once you’re done just type in <code>exit</code> and hit enter to exit the schroot.</p>
<p>To run schroot as a normal user, type in:</p>
<pre><code class="language-bash">schroot -c debian-sid
</code></pre>
<p>You will notice that your home folder in your base system is still your home folder and all the files are accessible to you and your configs such as your .bashrc will work here too.</p>
<h2 id="setting-up-sudo"><a class="header" href="#setting-up-sudo">Setting up sudo</a></h2>
<p>Maybe you don’t want to exit out of your normal user and re-enter
schroot as the root user every time you want to install a dependency for
a package and want sudo. You can set it up the same way you would in a
regular distro.</p>
<p>First, enter the schroot as root with the command given above and install sudo with</p>
<pre><code class="language-bash">apt install sudo
</code></pre>
<p>Once that is done add your user to the sudo group with this command:</p>
<pre><code class="language-bash">usermod -aG sudo &lt;your username&gt;
</code></pre>
<p>Now you can exit from the root shell and re-enter schroot as a normal user and run sudo.</p>
<h2 id="how-to-make-sure-youve-set-up-everything-correctly"><a class="header" href="#how-to-make-sure-youve-set-up-everything-correctly">How to make sure you’ve set up everything correctly?</a></h2>
<p>Run the command <code>cat /etc/debian_version</code> and it should give you an output as shown below.</p>
<pre><code class="language-bash">❯ cat /etc/debian_version
bullseye/sid
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="using-gnupg"><a class="header" href="#using-gnupg">Using GnuPG</a></h1>
<blockquote>
<p>GNU Privacy Guard (GnuPG or GPG) is a free (as in freedom) software 
replacement for Symantec’s PGP cryptographic software suite, and is compliant
with RFC 4880, the IETF standards-track specification of OpenPGP.</p>
</blockquote>
<p>Basically a piece of software that lets you generate public-private key pairs 
which can then be used for things like encrypting your mail, signing commits, 
storing passwords and more.</p>
<blockquote>
<p>Modern versions of PGP are interoperable with GnuPG and other 
OpenPGP-compliant systems. </p>
</blockquote>
<p>So technically it doesn’t matter what system you use as long as you make sure
that they’re compliant with the OpenPGP standard but GnuPG is free software and
so that is what I use.</p>
<h2 id="generating-a-gpg-key-pair"><a class="header" href="#generating-a-gpg-key-pair">Generating a GPG key pair</a></h2>
<p>You can genrate a key pair with the following command:</p>
<pre><code class="language-bash">gpg --full-gen-key
</code></pre>
<p>Upon which you’ll recieve the following menu:</p>
<pre><code>gpg (GnuPG) 2.2.20; Copyright (C) 2020 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
  (14) Existing key from card
Your selection?
</code></pre>
<p>Here GPG is asking you to choose an encryption algorithm that your key will use.
I would suggest you either go with DSA or RSA, simply because both have well 
defined specifications, are widely used and at the time of me writing this blog
equally secure. However it’s always a good idea to do some research on your own.</p>
<p>Once you make your choice you’ll have to make another decision, Keysize.</p>
<pre><code>RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (3072)
</code></pre>
<p>I usually go with 4096 because why not? It takes a few extra seconds to make but
that’s an accaptable trade of for me.</p>
<p>Then we choose how long we want the key to be valid.</p>
<pre><code>Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0)
</code></pre>
<p>For most cases you should be fine with the <code>key does not expire option</code> but if
you’re not like me and can handle keeping track of the key’s expiration date
and is okay with generating new one when the current one is expired go ahead and
set a time period for automatic expiration of the key.</p>
<pre><code>Is this correct? (y/N)
</code></pre>
<p>Put a <code>y</code>.</p>
<p>Now to add your information to the key.</p>
<pre><code>GnuPG needs to construct a user ID to identify your key.

Real name: Name
Email address: email@mail.com
Comment: Comment
You selected this USER-ID:
    &quot;Name (Comment) &lt;email@mail.com&gt;&quot;
Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit?
</code></pre>
<p>Unless your version of GPG has some weird bug this step should be go smoothly.
If everything looks good type in <code>O</code> and hit Enter.</p>
<p>At this point you’ll receive a message about how your key is being generated and
GPG needs entropy to create random numbers and so on. Just keep using the system
as you would and depending on your algorithm and keysize the process should take
anywhere between a second to a couple of seconds.</p>
<h2 id="what-to-call-my-key"><a class="header" href="#what-to-call-my-key">What to call my key?</a></h2>
<p>Now that you have a key what do you call it? GPG is the software here. PGP is 
the actual system. You could say ‘GPG Key’ and that is widely used too but that 
wouldn’t exactly be accurate. The most accurate term would be an ‘OpenPGP key’.</p>
<h2 id="backing-up-keys"><a class="header" href="#backing-up-keys">Backing Up keys</a></h2>
<p>To export your GPG private key, run the following command on your terminal:</p>
<pre><code>gpg --export-secret-keys --armor name &gt; /path/to/secret-key-backup.asc
</code></pre>
<p>As an addition, you can also backup the GPG trust database.</p>
<pre><code>gpg --export-ownertrust &gt; /path/to/trustdb-backup.txt
</code></pre>
<p>Now to restore the GPG Key:</p>
<pre><code>gpg —-import /path/to/secret-key-backup.asc
</code></pre>
<p>And to restore your GPG trust database, run the following command:</p>
<pre><code>gpg --import-ownertrust &lt; /path/to/trustdb-backup.txt
</code></pre>
<h2 id="signing-commits"><a class="header" href="#signing-commits">Signing commits</a></h2>
<p>First we need to list all the keys first:</p>
<pre><code>gpg --list-secret-keys --keyid-format LONG &lt;your_email&gt;
</code></pre>
<p>This will list all your GPG keys. Copy the GPG key ID that starts with ‘sec’ and
add this as the key to sign commits in git using the following commit:</p>
<pre><code>git config --global user.signingkey &lt;GPG Key ID&gt;
</code></pre>
<p>Optionally you can ask git to sign commits automatically using the following 
command:</p>
<pre><code>git config --global commit.gpgsign true
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="simple-packaging-tutorial-the-long-version"><a class="header" href="#simple-packaging-tutorial-the-long-version">Simple Packaging Tutorial: The Long Version</a></h1>
<p>This page is intended to aid the attendees of the <a href="https://debconf20.debconf.org/talks/88-simple-packaging-tutorial-with-debmake/">ഡെബിയന്‍ പാക്കേജിങ്ങ് ബാലപാഠങ്ങള്‍
പഠിയ്ക്കാം (Simple Packaging Tutorial with
debmake)</a>
workshop held at the Malayalam MiniConf during DebConf 20 on 28th August 08:30
PM - 10:15 PM IST.</p>
<p>The workshop was taken by <a href="https://poddery.com/people/45fa8bea21b8a0f5">Pirate
Praveen</a> who is a Debian Developer
and me. This page adheres to the structure of the workshop and provides
additional information that is otherwise spread across multiple pages in the
Debian Wiki.</p>
<p>You could refer <a href="https://wiki.debian.org/SimplePackagingTutorial">Simple Packaging
Tutorial</a> (a shorter version of
this) on the Debian Wiki.</p>
<p><strong>Having a Debian Unstable System is a pre-requisite to this workshop. If you
haven’t set one up yet, you can follow <a href="https://wiki.abrahamraji.in/creating-a-sid-env.html">this tutorial</a>
to set up an unstable system on your machine using schroot.</strong></p>
<p><strong>Every command we execute in this tutorial will be done in the Unstable
System.</strong></p>
<h2 id="step-0-getting-organized"><a class="header" href="#step-0-getting-organized">Step 0: Getting Organized</a></h2>
<p>First, let’s get organized, let’s create a folder in our home directory
dedicated to packaging. You can do so from the terminal itself by running the
following command:</p>
<pre><code class="language-bash">mkdir &lt;directory name&gt;
</code></pre>
<p>Where <code>&lt;directory name&gt;</code> is pretty much anything you wish to name the folder
where you’ll put all the files related to packaging. I’ve named mine Debian.</p>
<p>Keeping things organized will help you when working with complex packages in the
future. It will avoid confusion and help you stay on top of things without
getting overwhelmed.  Now once we’ve created the said directory let’s switch to
it using the <code>cd</code> command</p>
<pre><code class="language-bash">cd &lt;directory name&gt;
</code></pre>
<p>Packaging is often a straightforward ordeal. The process of packaging remains
more or less the same regardless of whether it’s a JS or a python or a language
x package. For this tutorial, we will be packaging a node module called
pretty-ms.</p>
<h2 id="step-1-acquire-the-source-code"><a class="header" href="#step-1-acquire-the-source-code">Step 1: Acquire the source code.</a></h2>
<p>To begin we need to first collect the source code of the piece of software that
we intend to package, which in our case is <code>pretty-ms</code>. So let’s go to npmjs for
<a href="https://www.npmjs.com/package/pretty-ms">pretty-ms</a>. There on the right side of
the page, we can find the link to the repository and this is where we can find
the source code. The source to <code>pretty-ms</code> is hosted
<a href="https://github.com/sindresorhus/pretty-ms">here</a>. What this package pretty,
much does is convert time produced in milliseconds to more human-friendly
formats such as hours, minutes, and seconds.</p>
<p>If we go through the files, we can find the following files:</p>
<ul>
<li><code>package.json</code>: contains the metadata of the node module</li>
<li><code>README.md</code>: some basic information about the node nodule respectively. </li>
<li><code>index.js</code>: The main file where the module actually lives. </li>
<li><code>test.js</code>: contains tests for the module to test it’s functionality.</li>
<li><code>LICENSE</code>: contains the copyright information which will be useful later on.</li>
</ul>
<p>Now on Github, we have the ‘Releases’ page which contains various versions of
the module. Other platforms might call this page something else but fear not,
most developers tag their versions/releases in git so that is somewhere you can
be sure to find versions/releases, if the platform that you encounter does not
have a straightforward place to download releases from. Here the latest version
of pretty-ms is 7.0.0. Let’s download the source code in tar.gz format. Apart
from tar.gz, tar.bz2 and tar.xz are also used by developers. The difference
between them is the algorithm used to compress the files. When you compare bz2
and gz you will find that bz2 has smaller file sizes but require more time to
compress and decompress whereas gz has comparatively larger file sizes but is
very fast in compressing and decompressing the files. It’s the developer of the
package who decides which one to use.</p>
<p>Now, we can download it from the browser itself but what’s the fun in that?
Let’s copy the link and use wget to download the tar file. So let’s first
install wget in out schroot env and download the file using it. Do this from the
directory we created earlier that is dedicated to packaging.</p>
<pre><code class="language-bash">sudo apt install wget
wget https://github.com/sindresorhus/pretty-ms/archive/v7.0.0.tar.gz
</code></pre>
<h4 id="package-name"><a class="header" href="#package-name">Package Name</a></h4>
<p>Debian has specifications and formats for everything associated with a Debian
package and there’s a format for the source tarball’s name too. This format is
<code>&lt;packagename&gt;_&lt;version&gt;.orig.&lt;tarball format&gt;</code>.</p>
<p>As far as the package names go, if the piece of software we are packaging is
something the users will run themselves for example Firefox, Rollup, Rails, etc.
we usually name the package the actual name of the software itself. If we take
the above examples, their package names will remain <code>firefox</code>, <code>rollup</code> and
<code>rails</code>. On the other hand, if it is a library that the users won’t necessarily
run themselves, we use a different naming convention. The convention used is
here is as follows: the system or programming language or framework the library
was made for, followed by a hyphen and then the package name sometimes the
system or programming language or framework comes after the name of the library
(whether it comes before or after the name of the package is a convention set by
the team that maintains the library.). If the module we intend to package is
made for Node JS we add <code>node</code> before the package name and if the package is
relevant for JS, in general, we add <code>libjs</code> before the package name. Again this
is only applicable to libraries and not to be used for user-facing executable
programs. Since pretty-ms is a module made for Node JS, the name will be
<code>node-pretty-ms</code>. Another important thing to note is that we do not use
underscores or uppercase characters in our package names, if your package
contains an underscore convert those to hyphens and the upper case characters to
lowercase characters when naming your package.</p>
<p>Now let’s complete the name of our tarball. So first comes the package name
which is <code>node-pretty-ms</code>, next we add an underscore followed by the version of
the package which is <code>7.0.0</code> and finally <code>.orig.tar.gz</code>. So at the end the whole
thing looks like <code>node-pretty-ms_7.0.0.orig.tar.gz</code> .</p>
<h2 id="step-2-debianization"><a class="header" href="#step-2-debianization">Step 2: Debianization</a></h2>
<p>Now let’s go ahead and extract the contents of our tarball with the following
command:</p>
<pre><code class="language-bash">tar -zxvf node-pretty-ms_7.0.0.orig.tar.gz
</code></pre>
<p><code>tar</code> is one of those commands that may seem unusable at the beginning, with the
<code>-zxvf</code> and everything but in the long run using the command line will save you
a lot of time once you get used to it. If you folks have any doubts regarding
any program in your distribution, just type in <code>man &lt;package name&gt;</code> into your
terminal to see the options that package provides you.</p>
<p>Now let’s change the name of the directory according to the above mentioned
naming convention except no underscore before the version number, instead of
underscore for the directory we use a hyphen. The <code>mv</code> command can be used to do
this.</p>
<pre><code class="language-bash">mv pretty-ms-7.0.0 node-pretty-ms-7.0.0
</code></pre>
<p>Now let’s change into that directory using the cd command. The contents of the
folder should look something like this:</p>
<pre><code class="language-bash">drwxr-xr-x 3 avronr avronr  4096 Apr 27 11:42 .
drwxr-xr-x 3 avronr avronr  4096 Aug 28 10:00 ..
-rw-r--r-- 1 avronr avronr   175 Apr 27 11:42 .editorconfig
-rw-r--r-- 1 avronr avronr    19 Apr 27 11:42 .gitattributes
drwxr-xr-x 2 avronr avronr  4096 Apr 27 11:42 .github
-rw-r--r-- 1 avronr avronr    23 Apr 27 11:42 .gitignore
-rw-r--r-- 1 avronr avronr  2948 Apr 27 11:42 index.d.ts
-rw-r--r-- 1 avronr avronr  3697 Apr 27 11:42 index.js
-rw-r--r-- 1 avronr avronr   833 Apr 27 11:42 index.test-d.ts
-rw-r--r-- 1 avronr avronr  1109 Apr 27 11:42 license
-rw-r--r-- 1 avronr avronr    19 Apr 27 11:42 .npmrc
-rw-r--r-- 1 avronr avronr   855 Apr 27 11:42 package.json
-rw-r--r-- 1 avronr avronr  3333 Apr 27 11:42 readme.md
-rw-r--r-- 1 avronr avronr 12608 Apr 27 11:42 test.js
-rw-r--r-- 1 avronr avronr    45 Apr 27 11:42 .travis.yml
</code></pre>
<p>If your file structure looks like this then you’re good. If not retrace your
steps and find what went wrong.</p>
<hr />
<p><strong>Update</strong>:</p>
<p>In the next section, we are starting the debianization process and traditionally 
we do it using the package <code>debmake</code>. But if you try to run debmake, you 
probably will hit an error. This is a known issue with <code>debmake</code> and JavaScript 
packages. Don’t worry all hope is not lost, we have another tool called 
<code>dh_make</code> which we can install by running <code>sudo apt install dh-make</code>. Basically 
the only thing that’s changed in the tutorial from this point on is that instead
of running <code>debmake</code> we run <code>dh_make</code>. </p>
<hr />
<p>Next, we begin the actual Debianization which
is done using a tool called Debmake that generates the <code>debian/</code> directory.
Let’s install <code>debmake</code> using <code>sudo apt install debmake</code> and run debmake.</p>
<p>If you ran <code>dh_make</code> you should get a prompt like so: </p>
<pre><code>Type of package: (single, indep, library, python)
[s/i/l/p]?
</code></pre>
<p>The answer to the prompt here is <code>single</code>, so press <code>s</code> which should give you 
the following output:</p>
<pre><code>Type of package: (single, indep, library, python)
[s/i/l/p]?
Maintainer Name     : Abraham Raji
Email-Address       : abraham@debian.org
Date                : Tue, 12 Sep 2023 19:18:34 +0530
Package Name        : node-pretty-ms
Version             : 8.0.0
License             : blank
Package Type        : single
Are the details correct? [Y/n/q]
Skipping creating ../node-pretty-ms_8.0.0.orig.tar.gz because it already exists
Currently there is not top level Makefile. This may require additional tuning
Done. Please edit the files in the debian/ subdirectory now.
</code></pre>
<p>After running <code>debmake</code>/<code>dh_make</code>, the file structure should look something like
this:</p>
<pre><code>node-pretty-ms-7.0.0
 ├── debian
 │   ├──  changelog
 │   ├──  compat
 │   ├──  control
 │   ├──  copyright
 │   ├──  patches
 │   ├──  README.Debian
 │   ├──  rules
 │   ├──  source
 │   └──  watch
 ├──  .editorconfig
 ├──  .gitattributes
 ├──  .github
 |     └── funding.yml
 ├──  .gitignore
 ├──  index.d.ts
 ├──  index.js
 ├──  index.test-d.ts
 ├──  license
 ├──  .npmrc
 ├──  package.json
 ├──  readme.md
 ├──  test.js
 └── .travis.yml
</code></pre>
<h2 id="step-3-creating-a-source-package"><a class="header" href="#step-3-creating-a-source-package">Step 3: Creating a source package</a></h2>
<p>Next, let’s create a source package using <code>dpkg-source -b .</code>. If you guys don’t
have dpkg-source in your system you can get it by running <code>sudo apt install build-essential</code>. The output of which should look like this:</p>
<pre><code>❯ dpkg-source -b .
dpkg-source: info: [[[using source format '3.0 (quilt)']]]
dpkg-source: info: [[[building node-pretty-ms using existing ./node-pretty-ms_7.0.0.orig.tar.gz]]]
dpkg-source: info: [[[building node-pretty-ms in node-pretty-ms_7.0.0-1.debian.tar.xz]]]
dpkg-source: info: [[[building node-pretty-ms in node-pretty-ms_7.0.0-1.dsc]]]
</code></pre>
<ol>
<li>If you look through this log you will see <code>dpkg-source</code> mentioning that it is
using the quilt 3.0 source format.</li>
<li>You will also notice that is using the .orig.tar.gz file that we created
earlier</li>
<li>It has built a tar of the <code>debian</code> directory too. But there is also something
new here, the file is named <code>node-pretty-ms_7.0.0-1.debian.tar.xz</code> where you
can see that there is a <code>-1</code> after the version number. That number is called
the Debian revision number. Say we packaged a piece of software and uploaded
it to the Debian archives and then someone reported a bug and we made a fix.
Now you see we have different ‘revisions’ of the same package (one with the
fix and the other without) with the same version number that we wish to
release in the archives. So to help keep a track of this change we have a
Debian revision number which is just a count of the number of times that
particular version package was released into the Debian archives. So if we
have made a bug fix in node-pretty-ms and released it again to the archives
it will be released as <code>node-pretty-ms_7.0.0-2</code>.</li>
<li>Lastly we have the <code>node-pretty-ms_7.0.0-1.dsc</code> file. This file is a security
measure. If you look into that file you file, you will find information
regarding the package extracted from the files in our debian directory and
the check-sums of files <code>node-pretty-ms_7.0.0.orig.tar.gz</code> and
<code>node-pretty-ms_7.0.0-1.debian.tar.xz</code>. This is so that others can check the
integrity of these files once they have downloaded them from the archives
after a Debian Developer uploads them there. These three files together form
the <em>Debian Source Package</em>.</li>
</ol>
<h3 id="the-dsc-file"><a class="header" href="#the-dsc-file">The .dsc file</a></h3>
<p>Let’s look at the contents of the .dsc file real quick.</p>
<pre><code>Format: 3.0 (quilt)
Source: node-pretty-ms
Binary: node-pretty-ms
Architecture: any
Version: 7.0.0-1
Maintainer: Abraham Raji &lt;avronr@tuta.io&gt;
Homepage: &lt;insert the upstream URL, if relevant&gt;
Standards-Version: 4.1.4
Build-Depends: debhelper (&gt;= 11~)
Package-List:
 node-pretty-ms deb unknown optional arch=any
Checksums-Sha1:
 28bb69ab4720c07dcdd73520b1305137ae354f90 6142 node-pretty-ms_7.0.0.orig.tar.gz
 329139a95e273617ecfdb41466325cede4fa983d 2004 node-pretty-ms_7.0.0-1.debian.tar.xz
Checksums-Sha256:
 256871d7b49dc76e33d841e46c5d36008858aceea9081d9e62c7f5760e65ea33 6142 node-pretty-ms_7.0.0.orig.tar.gz
 3e28122e5bbcb1c771c7431b9af90bc74da45c0461be3a6bc8bcadd73e930707 2004 node-pretty-ms_7.0.0-1.debian.tar.xz
Files:
 ab6e9b3155d0cd73b54d4f0ba8dd0774 6142 node-pretty-ms_7.0.0.orig.tar.gz
 1d7cf58aef1718817cece400cb978ad9 2004 node-pretty-ms_7.0.0-1.debian.tar.xz
</code></pre>
<p>We can see a bunch of information here such as the format used, which as we saw
before is quilt 3.0. The source field gives us the name of the Debian source
repository from which the package was generated. The binary field gives the name
of the binary package generated from the source repository. Next, we have
Architecture which gives us the architectures you can install this package on,
here since it’s a JS package it can be installed on all architectures and that
field should actually say all, but debmake hasn’t learned to detect that yet so
it put any there, for now, we’ll fix that later. Then we have the version
followed by the information about the person working on the package (which
debmake got from my .zshrc which is where I’ve put it and if you use bash you
can put it in your .bashrc and Debmake will pick that up). Next, we have the
Homepage field where we can put the link to the homepage of the package. Next is
Standards-Version which tells us which Debian policy the package follows and set
to the version number of the package <code>debian-policy</code>, this is also a bit
outdated and we will fix it later. The next field is Build-Depends which
specifies the packages needed to build executable files from the source. Next,
we have the checksums we mentioned above in three formats, Sha1, Sha256 and MD5.</p>
<h2 id="step-4-building-making-fixes-and-satisfying-lintian"><a class="header" href="#step-4-building-making-fixes-and-satisfying-lintian">Step 4: Building, Making Fixes and Satisfying Lintian</a></h2>
<h3 id="building"><a class="header" href="#building">Building</a></h3>
<p>Now that we have the source package we can build it. We need to be in the
<code>node-pretty-ms-7.0.0</code> folder to build it. Inside the folder, we will execute
the <code>dpkg-buildpackage</code> command which will build the package for us. The output
of that command will look something like this:</p>
<pre><code>❯ dpkg-buildpackage
dpkg-buildpackage: info: source package node-pretty-ms
dpkg-buildpackage: info: source version 7.0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Abraham Raji &lt;avronr@tuta.io&gt;
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building node-pretty-ms using existing ./node-pretty-ms_7.0.0.orig.tar.gz
dpkg-source: info: building node-pretty-ms in node-pretty-ms_7.0.0-1.debian.tar.xz
dpkg-source: info: building node-pretty-ms in node-pretty-ms_7.0.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package node-pretty-ms: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'node-pretty-ms' in '../node-pretty-ms_7.0.0-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  &gt;../node-pretty-ms_7.0.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
dpkg-buildpackage: warning: not signing UNRELEASED build; use --force-sign to override
</code></pre>
<p>Since it is a simple package, it will build successfully. Also, if we look at
the parent directory we have a few new files:</p>
<pre><code>❯ ls ..
node-pretty-ms-7.0.0                    node-pretty-ms_7.0.0-1.debian.tar.xz
node-pretty-ms_7.0.0-1_amd64.buildinfo  node-pretty-ms_7.0.0-1.dsc
node-pretty-ms_7.0.0-1_amd64.changes    node-pretty-ms_7.0.0.orig.tar.gz
node-pretty-ms_7.0.0-1_amd64.deb
</code></pre>
<p>Most notable of the new files are the <code>.buildinfo</code>, the <code>.changes</code> and the
<code>.deb</code> files.</p>
<ul>
<li><code>.buildinfo</code> gives us the info regarding the packages that were in our
distribution at the time of building.</li>
<li><code>.changes</code> gives us a lot of information that you could also find in the .dsc
file but also contents of the debian/changelog file.</li>
<li>the <code>.deb</code> file is something we’re all familiar with and is what we use to
install the package in our system.</li>
</ul>
<p>Now if we install the generated .deb file and run the command <code>dpkg -L node-pretty-ms</code> (which essentially gives us all the files associated with that
package in our system) you will see that the important files such as the
index.js or package.json was not installed.  So even though we have a source
package that builds and installs properly we haven’t installed the package to
our system yet. Let’s start fixing this.</p>
<h3 id="making-fixes"><a class="header" href="#making-fixes">Making fixes</a></h3>
<p>First, let’s fix the architecture which can be fixed by editing our
debian/control file. The control file has a section for Architecture which
currently is set to any and we will set that to all. Let’s open a text editor of
choice and make the necessary change. This is probably how it will look at
first.</p>
<pre><code>Source: node-pretty-ms
Section: unknown
Priority: optional
Maintainer: Abraham Raji &lt;avronr@tuta.io&gt;
Build-Depends: debhelper (&gt;=11~)
Standards-Version: 4.1.4
Homepage: &lt;insert the upstream URL, if relevant&gt;

Package: node-pretty-ms
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.
</code></pre>
<p>There are a few things we can fix here, namely:</p>
<ul>
<li>Section: this is a JS package. So set it to javascript.</li>
<li>Standards-Version: this is also using an old version, so set it to the new
one, which is 4.5.0</li>
<li>We could also add the homepage link</li>
<li>The Architecture ofcourse.</li>
<li>Add a description too. You can find this from the package’s homepage or
README.md.</li>
</ul>
<p>Once you’ve made these changes, the file should look something like this:</p>
<pre><code> Source: node-pretty-ms
 Section: javascript
 Priority: optional
 Maintainer: Abraham Raji &lt;avronr@tuta.io&gt;
 Build-Depends: debhelper (&gt;=11~)
 Standards-Version: 4.5.0
 Homepage:https://github.com/sindresorhus/pretty-ms#readme
 
 Package: node-pretty-ms
 Architecture: all
 Multi-Arch: foreign
 Depends: ${misc:Depends}, ${shlibs:Depends}
 Description: Convert milliseconds to a human readable string
</code></pre>
<p>Next, let’s tell Debian what files to install. We can do so in a file inside the
debian directory called install. In this case, we want to install the
<code>index.js</code>, <code>index.d.ts</code>, and the <code>package.json</code> file. In debian we install
these files to <code>/usr/share/nodejs/&lt;module-name&gt;/</code> (one thing to note here is
that we don’t use the debian name here but the actual name of the package for
the folder). So open the <code>debian/install</code> file with your favorite text editor
and add the required files. Once you’ve done that the <code>debian/install</code> file
should look something like this:</p>
<pre><code>❯ cat debian/install
index.js usr/share/nodejs/pretty-ms
index.d.ts usr/share/nodejs/pretty-ms
package.json usr/share/nodejs/pretty-ms
</code></pre>
<p>Let’s build again using <code>dpkg-buildpackage</code>. If you installed the previous .deb
file you should remove it before you install the new one we just generated.  Now
if we install the new .deb file and run the command <code>dpkg -L node-pretty-ms</code>, we
can see that all the required files were installed properly.</p>
<p>Next, let’s fix the copyright file. We can find the missing information in that
file from the upstream <code>license</code> file. Right now it will look something like
this:</p>
<pre><code>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: node-pretty-ms
Source: &lt;url://example.com&gt;
#
# Please double check copyright with the licensecheck(1) command.

Files:     .editorconfig
           .gitattributes
           .github/funding.yml
           .gitignore
           .npmrc
           .travis.yml
           index.d.ts
           index.js
           index.test-d.ts
           package.json
           readme.md
           test.js
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

Files:     license
Copyright: Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com)
License:   Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#----------------------------------------------------------------------------
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.

#----------------------------------------------------------------------------
# License file: license
 MIT License
 .
 Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com)
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Softw
...
</code></pre>
<p>Make sensible changes here. One thing to note here is that a single line should
not have more than 80 characters. Once you’re done, it should look something
like this.</p>
<pre><code> Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
 Upstream-Name: node-pretty-ms
 Source: https://github.com/sindresorhus/pretty-ms/releases
  
 Files:     *
 Copyright: Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com)
 License:   Expat
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the &quot;Software&quot;), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/ or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions: .
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  .
  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS  IN
  THE SOFTWARE.
</code></pre>
<h3 id="satisfying-lintian"><a class="header" href="#satisfying-lintian">Satisfying Lintian</a></h3>
<p>Now run the <code>dpkg-buildpackage</code> again so that the changes we made take effect.
As of now, we have resolved all the basic issues. Lintian will help us find the
ones that we missed, lintian by default will give short messages but detailed
descriptions will help us solve these issues. in order to do that let’s set an
alias in our shell’s rc file (~/.bashr or ~/.zshrc). So pul the following lines
in your .bashrc or .zshrc</p>
<pre><code class="language-bash">alias lintian='lintian -iIEcv --pedantic --color auto'
</code></pre>
<p>Now run <code>lintian</code> and it will throw a bunch of complaints on your face. We need
to pay attention to the lines that start with <code>E:</code> (error) or <code>W:</code> (warning).
Let’s fix an <code>E:</code> which complains that <code> changelog-is-dh_make-template</code>. If you
read through the description of the error you’ll see that the issue is in the
<code>debian/changelog</code> file. Let’s take a look at the file:</p>
<pre><code>node-pretty-ms (7.0.0-1) UNRELEASED; urgency=low

  * Initial release. Closes: #nnnn
    &lt;nnnn is the bug number of your ITP&gt;

 -- Abraham Raji &lt;avronr@tuta.io&gt;  Fri, 28 Aug 2020 16:05:03 +0530
</code></pre>
<p>The issue is that when we wish to package a new package, we need to send an
‘Intend to Package’ mail that gets registered as an ITP Bug. This helps
coordinate packaging work and prevent duplicate work. The bug has a unique
identification number which we put in the changelog after the hashtag in <code>* Initial release. Closes: #nnnn</code>. So we need to check for existing bugs before we
create a new ITP bug. We could search for existing bugs at wnpp.debian.net. Now
we can solve this error by removing the line <code>&lt;nnnn is the bug number of your ITP&gt;</code> and adding the ITP bug number. For the sake of this workshop, we’re going
to add a random number there. Once we do that the file should look something
like this:</p>
<pre><code>node-pretty-ms (7.0.0-1) UNRELEASED; urgency=low
 
   * Initial release. Closes: #982937
 
  -- Abraham Raji &lt;avronr@tuta.io&gt;  Fri, 28 Aug 2020 16:05:03 +0530
</code></pre>
<p>We still have more complaints to solve but to keep the size of this page
somewhat reasonable, I’m not going to include fixes to all the complaints in
this page. That being said, here’s an
<a href="https://salsa.debian.org/abraham/node-cjson/-/commits/master">example</a> from a
package I updated a while ago. It is sort of a jackpot, in the sense it has a
bunch of fixes to common lintian complaints I’ve come across. Commit messages
could be a little better and more creative though.</p>
<p>In this workshop we did a lot of things manually, like visit websites, rename
files, collect tarballs, etc. but technically we didn’t really have to do all
that manually. We actually have tools that do most of what we already did. For
JavaScript and node packages the tool is called <code>npm2deb</code> and for ruby it’s
<code>gem2deb</code>. You should be able to find others as well. The reason we went through
all that in this tutorial is because it is important for you to know and
understand what is happening under the hood.</p>
<h2 id="further-reading"><a class="header" href="#further-reading">Further Reading</a></h2>
<ul>
<li>Here’s a <a href="https://wiki.debian.org/Javascript/Nodejs/Npm2Deb">wiki page</a> giving
a tutorial on how to use npm2deb.</li>
<li>Here’s a <a href="https://wiki.abrahamraji.in/updating-a-debian-package.html">wiki
page</a> I wrote
regarding updating packages.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="updating-a-debian-package"><a class="header" href="#updating-a-debian-package">Updating a Debian Package</a></h1>
<p>Every GNU/Linux distribution has its own package manager and package format. For
Debian it’s <code>apt</code> and <code>.deb</code>. Debian packaging is quite interesting, there’s a fair
bit of information that is included in a Debian source package.  This page deals
with updating a Debian package to a new upstream release.</p>
<h2 id="preface"><a class="header" href="#preface">Preface</a></h2>
<h3 id="when-to-update-a-package"><a class="header" href="#when-to-update-a-package">When to update a package?</a></h3>
<p>How frequently a package is updated varies from package to package. It’s usually
as per the discretion of the maintainer of the package. Usually, there are
software packages that are the main products that our users primarily interact
with such as Firefox, Gitlab, Emacs, etc., and then there are other pieces of
software and libraries that are required for the above-mentioned software
packages to function. These packages are called <strong>dependencies</strong>. Dependencies
are usually only updated to a newer version when their <strong>dependents</strong> (the main
software products we mentioned above) require a newer version of the dependency.</p>
<p>The rationale for such a system comes from Debian’s core policy of preferring
stability over shiny new features. It’s more important that every software
package currently in Debian works well with other software packages in Debian.</p>
<h3 id="what-do-you-need-to-update-a-debian-package"><a class="header" href="#what-do-you-need-to-update-a-debian-package">What do you need to update a Debian package?</a></h3>
<ol>
<li>
<p>A system running Debian. It’s possible to package for Debian using Ubuntu or
Mint or any Debian-based distro but doing it from a Debian system in my
experience, has given me the least headaches.</p>
</li>
<li>
<p>A virtual Debian Unstable env. Debian has three to four distributions active
at all times: Old-Stable (Currently Stretch), Stable (Currently Buster),
Testing (Currently Bullseye) and Unstable (Always Sid).  We do packaging on
sid. Every package truly only enters Debian once it is in sid, the unstable
distribution. It is here that critical bugs are found, reported and fixed.
Once a package reaches a level of stability in sid, it’s moved to the current
testing repo. At any point, sid has the latest version of any package in
Debian. This helps people like me (and hopefully you) who package software
for Debian. Sid BTW is the only Debian rolling release distribution. You
could compare it to Archlinux.  This page is quite long as it is so I’m not
going to make it longer by adding instructions to set up a Debian Unstable
env. Here’s a <a href="https://wiki.debian.org/Packaging/Pre-Requisites">Debian Wiki
Page</a> that tells you how to
do that. Might add a page for this too in the future but not now. On that
page, I would suggest going with schroot because it’s very a simple option.</p>
<p><em>Update</em>: I’ve made a wiki page on how to set up a Debian Sid env
<a href="https://wiki.abrahamraji.in/creating-a-sid-env.html">here</a>.</p>
</li>
<li>
<p>Ability to work from a terminal. You don’t need to be a unix wizard. Just
know your way around a terminal or this is going to be a lot harder.</p>
</li>
<li>
<p>Steady internet connection.</p>
</li>
<li>
<p>If you’re not a Debian developer you need a Debian Developer to sponsor your
package (upload your package).</p>
</li>
</ol>
<h3 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h3>
<ol>
<li>Get the Unstable env up.</li>
<li>Install the required packages:
<pre><code class="language-sh">sudo apt install devscripts git git-buildpackage lintian
</code></pre>
</li>
<li>Create an account on <a href="https://salsa.debian.org">Salsa</a>- Debian’s Gitlab instance.</li>
<li>Add the following to you .bashrc or .zshrc:
<pre><code class="language-sh">export DEBEMAIL=your@email.domain
export DEBFULLNAME='Your Name'
alias lintian='lintian -iIEcv --pedantic --color auto'
alias git-import-dsc='git-import-dsc --author-is-committer --pristine-tar'
alias clean='fakeroot debian/rules clean'
</code></pre>
</li>
</ol>
<h2 id="steps-to-update"><a class="header" href="#steps-to-update">Steps to update</a></h2>
<p>I’m going to use <code>ruby-health-check</code>, a package I recently worked on as an
example. The general steps remain the same for almost all packages.</p>
<ol>
<li>
<p>First fork and clone the salsa repo using <code>git-buildpackage</code> i.e gbp:</p>
<pre><code class="language-sh">gbp clone --pristine-tar git@salsa.debian.org:abraham/ruby-health-check.git
</code></pre>
<p>We use gbp for convenience purposes because it does a lot of things
automatically. For example, most Debian source package has three branches:
master, upstream, and pristine-tar. The Master branch is usually where we work
and build the package, upstream just has untouched upstream files and
pristine-tar has instructions to the pristine-tar tool to generate the same
tarball from the upstream branch and tag. If we clone using git it will only
clone the repo and the default branch but when we use gbp all three branches
will be pulled from salsa. </p>
<p>If we used git we would have had to:</p>
<pre><code class="language-sh">git clone git@salsa.debian.org:abraham/ruby-health-check.git
git checkout upstream
git checkout pristine-tar
git checkout master
</code></pre>
<p>So using <code>gbp clone</code> will save us some effort.</p>
</li>
<li>
<p>Next <code>cd</code> into the directory and download the new upstream release tarball using the command:</p>
<pre><code class="language-sh">uscan --verbose
</code></pre>
<p>Sometimes when using uscan, the download link would have deprecated and
uscan won’t work, at that point your options are either to fix the download
link which can be found at <code>debian/watch</code> or to manually download the
tarball from the upstream releases page. I prefer to fix the link at
debian/watch whenever possible and it is fixable in most cases. Here’s an
<a href="https://salsa.debian.org/abraham/ruby-doorkeeper/-/commit/14d2d337bcbf3b5fd4d2409be548a541aacda84f">example</a>
of me fixing the <code>debian/watch</code> file for another package. Here are the
<a href="https://wiki.debian.org/Javascript/Nodejs/Npm2Deb#Option_2:_Download_via_github.com_commit_snapshot">instructions</a>
to manually download upstream sources when necessary.</p>
</li>
<li>
<p>If you used uscan to download the tarballs you should see a tarball named
package-name_upstream-version.orig.tar.gz in the directory, you cloned the
repo in. Import the orig.tar.gz using:</p>
<pre><code class="language-sh">gbp import-orig --pristine-tar ../ruby-health-check_3.0.0.orig.tar.gz
</code></pre>
</li>
<li>
<p>We need to tell the operating system that we have imported a new version into
the repo. We do that by adding an entry in the debian/changelog file. We do so
by running the following command: <code>gbp dch -a</code>. What this will do is add an
entry to debian/changelog file that looks something like this:</p>
<pre><code>ruby-health-check (3.0.0-1) UNRELEASED; urgency=medium

    * New upstream version 3.0.0
    
-- Abraham Raji &lt;avronr@tuta.io&gt;  Thu, 13 Aug 2020 16:17:14 +0000
</code></pre>
<p>As I mentioned above Debian takes bugs seriously and the team works
constantly on improving the quality of the software, so the package
maintainers often update the packages with patches, missing tests etc., so a
single version of the package can have multiple revisions that are uploaded
to unstable. To keep track of this we add a Debian revision number to the end
of the upstream version number. So how the version number looks at the end is
upstream-version-debian-revision. Above, you can see the version is 3.0.0-1,
which means the upstream version of the package right now is 3.0.0 and 1
signifies that this is the first revision of the said package in Debian. To
learn more about versioning checkout: <a href="https://semver.org/">semver.org</a>.</p>
<p>Sometimes gbp can mess up the version number if there is an UNRELEASED entry
already. In this sense, it will add your entry as a new revision of the
previous version. In that case, you can open the file in a text editor of
your choice and manually change the version number.</p>
</li>
<li>
<p>Now we build. Run:</p>
<pre><code class="language-sh">dpkg-buildpackge
</code></pre>
<p>For minor updates, <code>i.e. a.b.c-d =&gt; a.b.e-1</code> there shouldn’t be any problem.
The build will complete successfully almost always. If it’s not a minor
update, things may not `just work`. Sometimes you may have issues where
you need a newer version of a dependency for this version of our package to
work, so we may have to update that package first and come back to this one
or there are patches in <code>debian/patches</code> made by package maintainers in case
a change needs to be made and for some reason, the upstream maintainer can’t
make that change in the upstream, these patched may no longer work when
switching from one major version to another. So we need to fix these issues
and successfully build the package. When do you know you’ve successfully
built it? Ironically it is when you get a warning saying something along the
lines of ‘failed to sign your .dsc file’. You don’t need to worry about that
since the person uploading the package will be the one to sign it.</p>
</li>
<li>
<p>Next, we look for policy violations using lintian. When you successfully build
a package a file named
<code>package-name_version-number_debian-revision-architecture.changes</code> is
generated in the parent directory which if you pass it on as an argument to
lintian will give you all the warnings and errors. Run </p>
<pre><code class="language-sh">lintian ../ruby-health-check_3.0.0-1_amd64.changes
</code></pre>
<p>All complaints from
lintian come with reasons and suggestions to fix them. If it doesn’t then
you haven’t added the stuff you were supposed to add at the beginning of
this page. Fix lintians complaints. Commit your changes using git and use
clear commit messages. Commit everything except debian/changelog. Here’s an
<a href="https://salsa.debian.org/abraham/node-cjson/-/commits/master">example</a> from a
package I updated a while ago. It is sort of a jackpot in the sense it has
almost every lintian complaint I’ve come across. So you should find fixes to
most lintian complaints there. Commit messages could be a little better and
more creative though.</p>
</li>
<li>
<p>Now remember <code>gbp dch -a</code>? once you’ve satisfied Lintian run it again. Now if
you look at the changelog you’ll find that all of your commit messages are
listed as entries in the changelog. Check if there are any duplicates and
remove them. Now change the <code>UNRELEASED</code>in the header to <code>unstable</code>. Now your
changelog should look something like this:</p>
<pre><code>ruby-health-check (3.0.0-1) unstable; urgency=medium

    * Team Upload
    * New upstream version 3.0.0
    * Bumps debhelper-compat version to 13
    * Bumps standards version to 4.5.0
    * Added Rules-Requires-Root: no

-- Abraham Raji &lt;avronr@tuta.io&gt;  Thu, 13 Aug 2020 16:17:14 +0000
</code></pre>
<p>At this point commit your debian/changelog with the commit message <code>Upload to Unstable</code>.</p>
</li>
<li>
<p>Now try and build the package in a clean env. Here are the
<a href="https://wiki.debian.org/Packaging/sbuild">instructions</a> to set up sbuild and
build your package using sbuild.</p>
</li>
<li>
<p>If the package was a major update you also need to run autopkgtests.  An easy
way to do this is through the <a href="https://salsa.debian.org/ruby-team/meta/">meta</a>
scripts made by the Debian ruby team. Instructions to set up and use the
scripts are mentioned in the README.md file.</p>
</li>
<li>
<p>If all goes well send an RFS to the mailing list of the Debian Team that
maintains the packages. Node packages are maintained by the Debian JS team and
ruby packages by the Debian Ruby Team. Join the mailing list from a separate
mail account as there’s a lot of mail that comes to those lists every day.
Then send a mail requesting sponsorship.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zsh-with-oh-my-zsh"><a class="header" href="#zsh-with-oh-my-zsh">Zsh with Oh My Zsh</a></h1>
<h2 id="i-dont-use-zsh-with-ohmyzsh-anymore-this-is-what-i-use-now-more-lean-and-custom"><a class="header" href="#i-dont-use-zsh-with-ohmyzsh-anymore-this-is-what-i-use-now-more-lean-and-custom">I don’t use zsh with ohmyzsh anymore. <a href="https://gitlab.com/avron/zsh">This</a> is what I use now. More lean and custom.</a></h2>
<p><strong>Z shell</strong> or <strong>Zsh</strong> is a unix shell that was written by Paul Falstad in 1990. The name zsh derives from the name of Yale professor Zhong Shao (then a teaching assistant at Princeton University) — Paul Falstad regarded Shao’s login-id, “zsh”, as a good name for a shell.
Zsh has features like interactive Tab completion, automated file searching, regex integration, advanced shorthand for defining command scope, and a rich theme engine. Combine it with a framework like oh-my-zsh, it really could help you be more productive.</p>
<h3 id="installing-zsh"><a class="header" href="#installing-zsh">Installing Zsh</a></h3>
<ul>
<li>Debian, Ubuntu and other Debian based disros:</li>
</ul>
<pre><code class="language-bash">$ sudo apt install zsh
</code></pre>
<ul>
<li>Archlinux, Manjaro and other Arch-based distros:</li>
</ul>
<pre><code class="language-bash">$ sudo apt install zsh
</code></pre>
<ul>
<li>Fedora, RHEL, and CentOS:</li>
</ul>
<pre><code class="language-bash">$ sudo dnf install zsh
</code></pre>
<h4 id="setting-zsh-to-your-default-shell"><a class="header" href="#setting-zsh-to-your-default-shell">Setting Zsh to your default shell</a></h4>
<p>Now that you have installed zsh on your machine let’s set it as the default shell for your user. Execute the following command without sudo, upon which you’ll be prompted to enter the password for your user.</p>
<pre><code class="language-bash">chsh -s $(which zsh)
</code></pre>
<p>Now if you log out and log back and open a terminal it should present you with the zsh shell instead of the bash shell.</p>
<h3 id="installing-oh-my-zsh"><a class="header" href="#installing-oh-my-zsh">Installing Oh My Zsh</a></h3>
<ul>
<li>Using Curl</li>
</ul>
<pre><code class="language-bash">$ sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre>
<ul>
<li>Using Wget</li>
</ul>
<pre><code class="language-bash">$ sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;
</code></pre>
<p>At this point you might as well install a favourite powerline font. if you’re on Debian or any of it’s forks <code>sudo apt install powerline-fonts</code> should work for most cases.</p>
<h3 id="plugins"><a class="header" href="#plugins">Plugins</a></h3>
<p>A lot of plugins come built in, for example plugins for distro specific commands are available in the name of the distro it’s written for, so you’ll find plugins such as <code>debian</code> and <code>fedora</code>. you can find all the plugins at <code>~/.oh-my-zsh/plugins</code>. All the plugins are not enabled by default. In-order to enable a plugin you need to add the plugin nams to your plugins list in your <code>.zshrc</code></p>
<p>One plugin that I find a lot of value in is the <code>zsh-autosuggestions</code> plugin. It commands based on your <code>.zsh_history</code>. But it is not a default plugin so we need to manually add it. We can do so by cloning the plugin repo to the <code>~/.oh-my-zsh/custom/plugins</code> folder. </p>
<p>Here’s a list of all the plugins that I use:</p>
<ul>
<li>colored-man-pages</li>
<li>debian </li>
<li>emacs </li>
<li>git</li>
<li>gnu-utils</li>
<li>lxd </li>
<li>zsh-autosuggestions</li>
<li>zsh-syntax-highlighting </li>
</ul>
<p>Only two of the above plugins are custom, so we clone them to the custom plugins folder.</p>
<pre><code class="language-bash">cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/zsh-users/zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-autosuggestions
</code></pre>
<p>Then I add the names of the plugins to the list in my <code>.zshrc</code></p>
<pre><code class="language-bash">plugins=(colored-man-pages debian emacs git gnu-utils zsh-autosuggestions zsh-syntax-highlighting )
</code></pre>
<h3 id="theme"><a class="header" href="#theme">Theme</a></h3>
<p>There are a wide variety of themes built-in to oh-my-zsh but my favourite is <code>Powerlevel10k</code>. You can install it by running the following command:</p>
<pre><code class="language-bash">git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
</code></pre>
<p>This theme is pretty neat and if configured properly can give you a lot of information through the prompt itself. It uses a bunch of icons which you can get through the theme’s recomended font Meslo Nerd Font. You can get these fonts by downloading the TTF files given below to your <code>~/.fonts/</code> folder
Download these four ttf files:</p>
<ul>
<li><a href="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf">MesloLGS NF Regular.ttf</a></li>
<li><a href="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf">MesloLGS NF Bold.ttf</a></li>
<li><a href="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf">MesloLGS NF Italic.ttf</a></li>
<li><a href="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf">MesloLGS NF Bold Italic.ttf</a></li>
</ul>
<p>Then set <code>ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</code> in <code>~/.zshrc</code>.
After this source your ~/.zshrc or open a new terminal to run the setup process for the theme.</p>
<p>And there you go this is my setup.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="my-laptop"><a class="header" href="#my-laptop">My Laptop</a></h1>
<p>I assure you we do not have an unhealthy relationship. This is just my Baby. My first laptop. This machine has been through thick and thin. It has almost never let me down. I mean everyone messes up once or twice. This laptop is what a smartphone is to most people my age.</p>
<ul>
<li>Name: Aspire F15</li>
<li>Model Number: F5-573G-7536</li>
<li>CPU: Intel i7-7500U (4) @ 3.500GHz </li>
<li>Dedicated GPU: NVIDIA GeForce 940MX </li>
<li>Integrated GPU: Intel HD Graphics 620 (Kaby Lake GT2)</li>
<li>Memory: 7846MiB </li>
<li>Storage: 1000GB</li>
<li>Screen Resolution: 1920x1080 [16:9]</li>
<li>WiFi Card: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter<br />
This little bad boy needs a proprietary firmware to work</li>
<li>Ethernet Card: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="software-i-use"><a class="header" href="#software-i-use">Software I Use</a></h1>
<p>This is a list of software that I use. The main purpose for the existence of this page is to keep a track of the software I use and to create a place I could refer to in case I mess my system up.</p>
<h2 id="browser"><a class="header" href="#browser">Browser</a></h2>
<ul>
<li>Primary: <a href="https://www.mozilla.org/en-US/exp/firefox/">Firefox</a>
Specifically <a href="https://packages.debian.org/buster/firefox-esr">Firefox ESR</a>
<ul>
<li>Why?:
<ul>
<li>Free Software ♥</li>
<li><a href="https://uxdesign.cc/mozilla-firefox-google-chrome-monopoly-microsoft-internet-explorer-edge-netscape-navigator-56727b258f54">Chrome growing into a monopoly</a> and <a href="https://gadgets.ndtv.com/apps/news/google-chrome-monopoly-complaints-gatekeeper-2044883">Google being an absolute d**k.</a></li>
</ul>
</li>
<li>Extensions:
<ul>
<li><a href="http://adnauseum.io">Adnauseum</a>: <br />
AdNauseam quietly clicks on every blocked ad, registering a visit on ad networks’ databases. As the collected data gathered shows an omnivorous click-stream, user tracking, targeting and surveillance become futile.</li>
<li><a href="https://bitwarden.com/">Bitwarden</a>: <br />
My password manager of choice. If you don’t use one, you should because if you don’t, with the amount of software services we login to, you bet you’ll reuse password between services which is a terrible idea. The alternative is to memorize a different 16+ character string for all the services you use. Seriously, use a password manager. Bitwarden works great for my use, has many useful features and is Free Software.</li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/sharp-color-picker/">Sharp Color Picker</a>: <br />
Because I like good color combinations and I design stuff from time to time.</li>
</ul>
</li>
</ul>
</li>
<li>Secondary: <a href="https://github.com/Eloston/ungoogled-chromium/">Ungoogled Chromium</a>: basically Chromium with all the Google bits removed.
<ul>
<li>Why?<br />
Because I develop websites and I need to make sure the websites I make properly render across various browsers.</li>
</ul>
</li>
</ul>
<h2 id="operating-system"><a class="header" href="#operating-system">Operating System</a></h2>
<ul>
<li><a href="https://www.debian.org/">Debian Teasting</a></li>
</ul>
<pre><code class="language-sh">❯ cat /etc/os-release
PRETTY_NAME=&quot;Debian GNU/Linux bullseye/sid&quot;
NAME=&quot;Debian GNU/Linux&quot;
ID=debian
HOME_URL=&quot;https://www.debian.org/&quot;
SUPPORT_URL=&quot;https://www.debian.org/support&quot;
BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;
</code></pre>
<h2 id="text-editor"><a class="header" href="#text-editor">Text Editor</a></h2>
<h3 id="emacs"><a class="header" href="#emacs">Emacs</a></h3>
<p>I use emacs for most of my text editing needs and more. Sometime ago I started working on an emacs distribution named <a href="https://gitlab.com/avron/armacs">Armacs</a> that helps people get started with Emacs. Up until recently I used to for pretty much anything. Recently I started experimenting with <a href="https://github.com/hlissner/doom-emacs/">Doom Emacs</a> and I’ve really started liking Evil Mode might actually adopt it to Armacs.</p>
<ul>
<li>Why?
<ul>
<li>Free Software ♥</li>
<li>You can get a lot done from just Emacs- text editing, git. ssh, Document editor and more!</li>
</ul>
</li>
</ul>
<h2 id="instant-messaging"><a class="header" href="#instant-messaging">Instant Messaging</a></h2>
<ul>
<li><a href="https://matrix.org">Matrix</a> : <a href="https://matrix.to/#/@abraham_raji:matrix.org">@abraham_raji:matrix.org</a></li>
<li><a href="https://telegram.org">Telegram Messenger</a> : <a href="https://t.me/avronr">@avronr</a></li>
<li><a href="XMPP">https://xmpp.org</a> : <a href=""></a></li>
</ul>
<h2 id="terminal-emulator"><a class="header" href="#terminal-emulator">Terminal Emulator</a></h2>
<ul>
<li><a href="https://st.suckless.org/">St</a></li>
<li>Gnome Terminal</li>
</ul>
<h2 id="shell"><a class="header" href="#shell">Shell</a></h2>
<ul>
<li>Zsh</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="building-neovim-from-source-on-debian-gnulinux"><a class="header" href="#building-neovim-from-source-on-debian-gnulinux">Building neovim from source on Debian GNU/Linux</a></h1>
<p>If you’re using Debian and want the latest version of neovim, at the moment
your best bet is to use a flatpak. But if you want to use neovim, I’m going to
assume that installing Neovim with Flatpak repulses you to your core. After a
couple of frustrated google searches, I went through the wiki and found
something that worked. I have put it here so that I know exactly where to look
when I wish to build neovim again. So here we are. Obviously we should be
scraping through the official wiki to figure this out but we have things to do.
The instructions below can be used to build the master branch of Neovim on
Debian release “Bookworm” (and possibly trixie).</p>
<ul>
<li>Clone the repository</li>
</ul>
<pre><code class="language-sh">git clone https://github.com/neovim/neovim.git
</code></pre>
<ul>
<li>Install dependencies.</li>
</ul>
<pre><code class="language-sh">sudo apt install luajit libluajit-5.1-dev lua-mpack lua-lpeg libunibilium-dev libmsgpack-dev libtermkey-dev
</code></pre>
<ul>
<li>Build deps</li>
</ul>
<pre><code class="language-sh">mkdir .deps &amp;&amp; cd .deps
cmake ../cmake.deps/ -DUSE_BUNDLED=OFF -DUSE_BUNDLED_LIBUV=ON -DUSE_BUNDLED_LUV=ON -DUSE_BUNDLED_LIBVTERM=ON -DUSE_BUNDLED_TS=ON -G Ninja
ninja
</code></pre>
<ul>
<li>Build neovim</li>
</ul>
<pre><code class="language-sh">cd .. &amp;&amp; mkdir build &amp;&amp; cd build
cmake ..
make
sudo make install
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
